{
    "cSpell.words": [
        "descripcion",
        "Envio",
        "transaccion",
        "Transaccion"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}